server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CURSOS
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver